### 📌 Electrical Pinout — MM Power PCB

| Pin Number | Associated To        | Useful Info               |
|------------|-----------------------|----------------------------|
| 1          | Motor2_B_OUT          |                            |
| 2          | Motor2_A_OUT          |                            |
| 3          | Motor4_A_OUT          |                            |
| 4          | PD12 / TIM4C1         | MOTOR2_CTRL1              |
| 5          | Motor4_B_OUT          |                            |
| 6          | PD13 / TIM4C2         | MOTOR2_CTRL2              |
| 7          | PD2                   | CTRL_EXT_LOAD2            |
| 8          | PD14 / TIM4C3         | MOTOR4_CTRL1              |
| 9          | PD6 / RESV            | USART2_RX                 |
| 10         | PD15 / TIM4C4         | MOTOR4_CTRL2              |
| 11         |                       | EXT_LOAD2_OUT             |
| 12         | PD5 / RESV            | USART2_TX                 |
| 13         | PB4                   | FAST_CHARGE_CTRL          |
| 14         |                       | Battery                   |
| 15         | PD7 / RESV            |                            |
| 16         | PB8                   | I2C1_SCL                  |
| 17         | PB9                   | I2C1_SDA                  |
| 18         |                       | 3V3 Out                   |
| 19         |                       | GND                       |
| 20         |                       | 5V Out                    |
| 21         |                       | EXT_LOAD1_OUT             |
| 22         |                       | HV High Voltage (9V)      |
| 23         |                       | GND                       |
| 24         | PC6 / TIM3C1          | MOTOR3_CTRL1              |
| 25         | PD11                  | CTRL_EXT_LOAD1            |
| 26         | PC7 / TIM3C2          | MOTOR3_CTRL2              |
| 27         |                       | MOTOR3_A_OUT              |
| 28         | PC8 / TIM3C3          | MOTOR1_CTRL1              |
| 29         |                       | MOTOR3_B_OUT              |
| 30         | PC9 / TIM3C4          | MOTOR1_CTRL2              |
| 31         |                       | MOTOR1_B_OUT              |
| 32         |                       | MOTOR1_A_OUT              |

---

### 🔋 Battery Connection
- **Connector Type:** JST PH 2mm pin pitch  
- **Location:** Your board  

---

### 🔌 USB Connection
- **Connector Type:** USB Type C  
- **Location:** Your board  

---

> **Table 4:** Electrical pinout of the MM Power PCB.
